{
  "name": "vite-plugin-offload-wasm",
  "title": "Vite Plugin: Offload WASM",
  "version": "0.4.0",
  "description": "Serve WASM from a CDN or any remote location, bypassing the local server entirely",
  "keywords": [
    "vite",
    "vite-plugin",
    "offload",
    "wasm"
  ],
  "license": "MIT",
  "author": {
    "name": "Gene Alyson Fortunado Torcende",
    "email": "genealyson.torcende@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kermage/vite-plugin-offload-wasm.git"
  },
  "type": "module",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vite": "^6.4.1"
  },
  "peerDependencies": {
    "vite": "^5.2.12 || ^6.0.7"
  },
  "scripts": {
    "lint": "prettier -l",
    "fix": "prettier -w",
    "build": "unbuild",
    "watch": "unbuild --stub",
    "prepublishOnly": "pnpm build"
  }
}
